{
    "name": "modify-file-warning",
    "displayName": "Modify File Warning",
    "description": "Useful when modify file under node_modules accidentally",
    "publisher": "YuTengjing",
    "version": "0.1.2",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tjx666/modify-file-warning"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "eslintConfig": {
        "extends": "@yutengjing/eslint-config-typescript"
    },
    "prettier": "@yutengjing/prettier-config",
    "scripts": {
        "vscode:prepublish": "pnpm esbuild:base --minify",
        "preinstall": "npx only-allow pnpm",
        "clear": "rimraf ./out",
        "esbuild:base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild:watch": "pnpm esbuild:base --sourcemap --watch",
        "lint": "eslint src --ext ts",
        "test": "echo no tests",
        "package": "vsce package --no-dependencies",
        "release": "bumpp -c \"release: v%s\" package.json",
        "publish:vs-marketplace": "vsce publish --no-dependencies",
        "publish:open-vsx": "ovsx publish --no-dependencies"
    },
    "dependencies": {
        "minimatch": "9.0.0"
    },
    "devDependencies": {
        "@types/minimatch": "5.1.2",
        "@types/node": "18.16.1",
        "@types/vscode": "^1.77.0",
        "@vscode/vsce": "^2.19.0",
        "@yutengjing/eslint-config-typescript": "^0.3.0",
        "@yutengjing/prettier-config": "^0.0.1",
        "bumpp": "^9.1.0",
        "esbuild": "^0.17.18",
        "eslint": "^8.39.0",
        "ovsx": "^0.8.0",
        "prettier": "^2.8.8",
        "rimraf": "^5.0.0",
        "typescript": "^5.0.4"
    },
    "contributes": {
        "configuration": {
            "title": "Modify File Warning",
            "properties": {
                "modifyFileWarning.includedFileGlobs": {
                    "title": "glob array define which files should warn when modify",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": []
                },
                "modifyFileWarning.excludedFileGlobs": {
                    "title": "exclude files defined in modifyFileWarning.includedFileGlobs",
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": []
                },
                "modifyFileWarning.validateCostThreshold": {
                    "title": "will notify warning when validate a file cost longer then this threshold, unit is ms",
                    "type": "number",
                    "default": 100
                },
                "modifyFileWarning.enableNvmrcCheck": {
                    "title": "will notify you to update your .nvmrc when version in .nvmrc in not the same in you shell environment",
                    "type": "boolean",
                    "default": false
                }
            }
        }
    }
}
